{
  "name": "beardlyst",
  "version": "1.0.0",
  "description": "This is a todo list app involving a Node/Express/MongoDB backend.",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevBeardly/beardlyst.git"
  },
  "author": "Tim Graves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevBeardly/beardlyst/issues"
  },
  "homepage": "https://github.com/DevBeardly/beardlyst#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13"
  }
}
